* {
  font-family: 'Fira Sans', sans-serif;
  box-sizing: border-box;
}
.autofill [hidden] {
  display: none;
}
.autofill .visually-hidden {
  position: absolute;
  clip: rect(0, 0, 0, 0);
}
.autofill {
  display: inline-block;
  position: relative;
}
.autofill>input {
  display: block;
}
.autofill>ul {
  position: absolute;
  left: 0;
  top: 70%;
  z-index: 1;
  min-width: 0%;
  box-sizing: border-box;
  list-style: none;
  padding: 0;
  margin: 0;
  background: #fff;
}
.autofill>ul:empty {
  display: none;
}
.autofill>ul {
  border-radius: .3em;
  margin: .2em 0 0;
  background: hsla(0, 0%, 100%, .9);
  background: linear-gradient(to bottom right, white, hsla(0, 0%, 100%, .8));
  border: 1px solid rgba(0, 0, 0, .3);
  box-shadow: .05em .2em .6em rgba(0, 0, 0, .2);
  text-shadow: none;
}
@supports (transform: scale(0)) {
  .autofill>ul {
    transition: .3s cubic-bezier(.4, .2, .5, 1.4);
    transform-origin: 1.43em -.43em;
  }
  .autofill>ul[hidden], .autofill>ul:empty {
    opacity: 0;
    transform: scale(0);
    display: block;
    transition-timing-function: ease;
  }
}
.autofill>ul:before {
  content: "";
  position: absolute;
  top: -.43em;
  left: 1em;
  width: 0;
  height: 0;
  padding: .4em;
  background: white;
  border: inherit;
  border-right: 0;
  border-bottom: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.autofill>ul>li {
  position: relative;
  padding: .2em .5em;
  cursor: pointer;
}
.autofill>ul>li:hover {
  background: hsl(200, 40%, 80%);
  color: black;
}
.autofill>ul>li[aria-selected="true"] {
  background: hsl(205, 40%, 40%);
  color: white;
}
canvas {
  max-width: 100%;
}
body {
  font-family: 'Fira Sans', sans-serif;
  margin: 0;
}
h1 {
  font-size: 16px;
}
h2 {
  width: 10%;
  position: relative;
  font-weight: 400;
  color: #666;
}
h3 {
  font-size: 12px;
  font-weight: 400;
  font-family: 'Fira Sans', sans-serif;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "header" "navigation" "main";
}
.header {
  background-color: #7477bf;
  color: white;
  display: flex;
  flex-wrap: wrap;
  grid-area: header;
  align-items: baseline;
  padding: 20px 20px;
}
.light {
  font-weight: 100;
}
.header img {
  height: 20px;
  vertical-align: center;
}
#profile-img {
  height: 40px;
  align-self: center;
  border-radius: 50%;
}
.header h3 {
  padding: 10px;
  font-size: 100%;
}
header h1, header h3 {
  margin-top: 0;
  margin-bottom: 0;
}
header h1 {
  font-size: 200%;
}
.bell {
  position: relative;
  min-width: 20px;
  margin-left: auto;
  margin-right: 20px;
  padding-right: 15px;
  border-right: 1px solid rgb(23, 26, 168);
  line-height: 40px;
}
.bell-dot {
  position: absolute;
  width: 7px;
  height: 7px;
  top: 0;
  right: 10px;
  background-color: #81c98f;
  border-radius: 50%;
}
.bell-solo:hover {
  cursor: pointer;
  transform: scale(1.3);
  transition: .3s cubic-bezier(.31, -0.53, .65, 1.44);
}
.nav {
  grid-area: navigation;
  background-color: #4d4c72;
  display: flex;
  padding-left: 10px;
}
.nav a {
  padding: 15px;
  border: 4px solid #4d4c72;
}
.nav img {
  width: 20px;
  opacity: 0.6;
}
.nav img:hover, .nav img:active, .nav img:focus {
  opacity: 1;
}
.nav a:focus, .nav a:hover {
  cursor: pointer;
}
.nav a {
  display: flex;
}
.nav img {
  width: 30px;
  margin: 0 auto;
}
.widget-container-full, .widget-container-half {
  width: 100vw;
}
.headline {
  color: #666;
  margin-bottom: 10px;
}
.main {
  display: grid;
  grid-area: main;
  width: 100%;
  color: gray;
  font-family: 'Fira Sans', sans-serif;
}
.main-header {
  padding: 0 20px;
}
.main-header-search input {
  width: 100%;
  padding: 3px;
  border-radius: 5px;
  font-family: 'Fira Sans', sans-serif;
}
#alert {
  grid-column: 1;
  transition: .8s ease-out;
}
.alert-banner {
  color: white;
  margin: 20px;
  padding: 1px 20px;
  border-radius: 5px;
  background-color: #7377bf;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  font-size: 20px;
}
.alert p {
  font-size: 14px;
  margin: 0;
  padding: 0;
}
.alert-banner p:last-child {
  text-align: right;
  font-weight: bold;
  font-size: 30px;
  cursor: pointer;
  margin-left: 15px;
}
.notification-div {
  position: absolute;
  top: 6%;
  right: 14%;
  color: #7477bf;
  background-color: rgb(246, 246, 246);
  padding: 0px 10px;
  border: 1px solid rgb(0, 0, 0);
}
.phrase-div {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #000000;
}
.phrase-div:last-child {
  border: none;
}
.traffic {
  border-bottom: 1px solid gray;
  padding-bottom: 30px;
}
.traffic-header, .traffic-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.traffic-header {
  padding: 0 20px;
}
.traffic-nav li {
  font-size: .3em;
  padding: 5px 15px;
  list-style: none;
  cursor: pointer;
}
.traffic-active {
  background-color: #91ce9d;
  color: white;
  border-radius: 20px;
}
.daily h3 {
  margin: 20px;
}
.daily {
  border-bottom: 1px solid gray;
  padding-bottom: 30px;
}
.mobile-users h3 {
  margin: 20px;
}
.mobile-users {
  border-bottom: 1px solid gray;
  padding-bottom: 30px;
}
.social-media {
  padding: 0 10%;
  flex-direction: column;
  flex-wrap: wrap;
}
.social-header {
  margin: 20px;
}
.social-container {
  background-color: #fafafa;
  border: 1px solid #d4d4d4;
  border-radius: 5px;
  display: flex;
  padding: 5px 30px;
  align-items: center;
  max-width: 100%;
}
.social-image {
  width: 70px;
  height: 70px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #7477bf;
  border-radius: 50%;
}
.social-image svg {
  max-height: 45px;
  align-content: center;
  fill: white;
}
.social-text p:first-child {
  color: #7477bf;
  font-size: 20px;
  margin: 0;
}
.social-text p:last-child {
  color: rgb(126, 126, 126);
  font-size: 50px;
  margin: 0;
}
.wrapper {
  padding: 0 20px;
}
.members {
  margin-top: 20px;
  border-top: 1px solid gray;
}
.members-container {
  font-size: 11px;
  display: flex;
  flex-wrap: wrap;
  margin-top: auto;
  margin-bottom: 5px;
  border-bottom: 1px solid gray;
}
.members-container:last-child {
  border: none;
  margin-bottom: 0;
}
.profile-image {
  max-width: 40px;
  max-height: 40px;
  border-radius: 50%;
  margin-bottom: 5px;
}
.members-text {
  align-items: center;
  margin-left: 10px;
  line-height: 2px;
}
.members-text a {
  color: #7477bf;
}
.members-text p {
  font-size: 15px;
}
.members-container p {
  margin-left: auto;
}
.recent-activity {
  margin-top: 20px;
  border-top: 1px solid gray;
}
.recent-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: auto;
  border-bottom: 1px solid gray;
  align-items: flex-start;
}
.recent-container:last-child {
  border: none;
}
.recent-text {
  align-items: center;
  margin-left: 10px;
}
.recent-text p {
  font-size: 15px;
}
#userField {
  width: 100%;
}
.widget-container {
  display: flex;
  flex-direction: column;
}
textarea {
  height: 80px;
}
.form-field, .form-area {
  max-width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #d1d1d1;
  border-radius: 5px;
  background-color: #fbfbfb;
}
button {
  font-size: 20px;
  border-radius: 5px;
  background-color: #7477bf;
  color: white;
  font-family: 'Fira Sans', sans-serif;
  height: 50px;
}
button:hover {
  cursor: pointer;
}
.settings {
  margin-bottom: 40px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked+.slider {
  background-color: #2196F3;
}
input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}
input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.toggle-area {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.setting-text {
  flex-basis: 200px;
  flex-shrink: 0;
}
.toggle-button-email, .toggle-button-profile {
  color: white;
  background-color: #bdbdbd;
  padding: 4px 10px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  flex-direction: row-reverse;
}
.off {
  flex-direction: row;
  background-color: #7477bf;
}
.toggle-button-email p, .toggle-button-profile p {
  padding: 0 10px;
  margin: 0;
}
.toggle-circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
}
#timezone {
  font-family: 'Fira Sans', sans-serif;
  width: 100%;
  height: 30px;
  margin-top: 15px;
  margin-bottom: 10px;
}
.settings-button {
  display: flex;
  justify-content: space-between;
}
#save-button, #cancel-button {
  width: 49%;
  height: 50px;
}
#cancel-button {
  background-color: rgb(197, 197, 197);
  border-color: rgb(197, 197, 197);
}
@media (min-width: 320px) {
  h1 {
    font-size: 25px;
  }
  h3 {
    font-size: 20px;
  }
  .traffic-nav li {
    font-size: 1em;
  }
  .members-text p {
    font-size: 15px;
  }
  .profile-image {
    max-width: 40px;
    max-height: 40px;
  }
  .recent-text p {
    font-size: 15px;
  }
}
@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 75px 1fr;
    grid-template-areas: "header header" "navigation main";
  }
  .nav {
    flex-direction: column;
    align-items: center;
    padding: 10px 0 0;
  }
  .nav a {
    width: 100%;
    display: flex;
  }
  .nav img {
    width: 35px;
    margin: 0 auto;
  }
  .main-header, #alert {
    grid-column: 1 / span 2;
  }
  .main {
    grid-template-columns: 50%;
  }
  .traffic, .social-media, .social-header {
    grid-column: 1 / span 2;
  }
  .daily, .members, .message {
    grid-column: 1 / span 1;
  }
  .mobile-users, .recent-activity, .settings {
    grid-column: 2 / span 1;
  }
  .daily, .mobile-users {
    border-top: 1px solid gray;
    margin-bottom: 0;
    padding: 20px;
    width: auto;
  }
  .mobile-users {
    border-left: 1px solid gray;
  }
  .widget-container-full {
    width: calc(98vw - 75px);
  }
  .widget-container-half {
    width: calc(45vw - 75px);
  }
  .social-media {
    display: flex;
    flex-direction: row;
  }
  .social-container {
    margin-right: auto;
  }
  .google {
    margin-right: 0;
  }
  .social-text p:last-child {
    font-size: 50px;
  }
  .members, .message, .recent-activity, .settings {
    border-top: 1px solid gray;
  }
  .members-container, .recent-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid #d1d1d1;
  }
  .members-text p {
    font-size: 15px;
  }
  .recent-activity, .settings {
    border-left: 1px solid gray;
  }
  .recent-activity, .members {
    border-bottom: 1px solid #d1d1d1;
  }
  .recent-text {
    width: 90%;
  }
  .recent-text p {
    margin-bottom: 0px;
    margin-top: 8px;
  }
  .message, .settings {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 40px;
    padding-bottom: 20px;
  }
}
@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: 85px 1fr;
  }
  .main-header {
    display: flex;
    flex-direction: row;
    background: #f3f4f7;
    margin-top: 0;
    padding: 0;
  }
  .main-header-search {
    flex-grow: 12;
    padding: 20px;
    border: solid 1px #bbbbbb;
  }
  .main-header-search input {
    font-size: 100%;
    width: 50%;
    float: right;
  }
  .headline {
    flex-grow: 1;
    background-color: white;
    border-right: 1px solid gray;
    padding: 20px;
    margin: 0 auto;
    text-align: center;
  }
  .members-container {
    font-size: 15px;
  }
  .members-container p {
    font-size: 15px;
  }
  .recent-text p {
    font-size: 15px;
  }
}